
DJANGO_CORS_ORIGIN_WHITELIST=127.0.0.1:3000
DJANGO_DATABASE_URL=postgres://postgres:247511@127.0.0.1:5432/test

DJANGO_DEBUG=on
DJANGO_SECRET_KEY=v0xt(#6fctp1!d)-qdm9*=1l264!6($6-oi*_6($a$163s8$o9

DJANGO_ADMINS=Andrew :andrew1983@gmail.com,
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0
DJANGO_STATIC_ROOT=apps/staticfiles
DJANGO_MEDIA_ROOT=apps/media



DJANGO_USE_DEBUG_TOOLBAR=off
DJANGO_USE_DEBUG_PANEL=off
DJANGO_SYS_LOG_ENABLE=off


DJANGO_JWT_SECRET_KEY=_495q(u=r*fesy^tm&6g#6ro_k+a5dc#*+8$(f^*uw9jup5n(6
